body, html {
  height: 100%;
  margin: 0;
  padding: 0;
}


.header-quote {
  font-family: 'Comic Neue', cursive;
  font-size: 24px; 
  color: #333;
  /* color: #0e0202;  */
  text-align: center;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}


/* ~~~~~ GRID COMPONENTS ~~~~~ */

.grid-layout {
  display: grid;
  height: 100vh;
  width: 100vw;
  grid-template-columns: 62% 38%;
  grid-template-rows: 0.04fr 3.96fr;
  grid-template-areas:
    "logo greeting"
    "data-view-grid data-view-grid";
  row-gap: 20px;
   }


.data-view-grid {
  display: grid;
  height: 100vh;
  width: 96vw;
  margin: 0 2vw;
  grid-template-columns: 0.8fr 0.8fr 0.8fr 1.6fr;
  grid-template-rows: 1.59fr .50fr 1.87fr;
  grid-template-areas:
    "activity hydration sleep data-view"
    "activity hydration sleep graphs"
    "user-data goals community graphs";
  gap: 1% 1%
}

/* .user-data,
.activity {
  padding: .5em;
  margin-left: 1em;
} */

.logo {
  grid-area: logo;
  padding: 20px;
  background-color: #25C1E3;
}

.greeting {
  display: flex;
  justify-content: center;
  align-items: center;
  grid-area: greeting;
  /* font-size: 18px; */
  background-color: #25C1E3;
  padding-top: 20px;
  font-size: 24px;
  padding: 20px;
  color: #333; 
  text-align: center;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
}


.activity {
  grid-area: activity;
}

.hydration {
  padding: .25em;
  grid-area: hydration;
}

.sleep {
  padding: .25em;
  grid-area: sleep;
}

.graphs {
  position: relative;
  grid-area: graphs;
}

.graphs-bg-img {

  background-image: url('../images/FitChicks_scene_sm.png');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

.user-data {
  grid-area: user-data;
}

.goals {
  padding: .25em;
  grid-area: goals;
}

.community {
  padding: .25em;
  grid-area: community;
}

.data-view {
  padding: .25em;
  grid-area: data-view;
}

.rounded-corner {
  border-radius: 12px;
  -webkit-box-shadow: 0px 0px 2px 2px rgba(51,51,51,1);
  -moz-box-shadow: 0px 0px 2px 2px rgba(51,51,51,1);
  box-shadow: 0px 0px 2px 2px rgba(51,51,51,1);
}

/* ~~~~~ MOTIVATION CARD STYLES ~~~~~ */

.motivation-card {
  border: 1px solid #ccc;
  border-radius: 12px;
  margin: 10px;
  padding: 20px;
  background-color: #f2f2f2; /* light grey color */
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2); /* card shadow */
  transition: 0.3s; /* transition effect for hover effect */
  width: 40%; /* adjust this to fit your design */
}

/* on mouse-over, add a deeper shadow */
.motivation-card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.motivation-image {
  width: 100%; /* make image span the width of the card */
  height: auto;
  border-radius: 12px 12px 0 0; /* round the corners on the top of the image */
}

.motivation-text {
  font-family: 'Comic Neue', cursive;
  color: #333; 
  padding: 2px 16px;
}

/* Style the motivation level dropdown */

.motivation-level-dropdown {
  width: 100%;
  padding: 0px;
  font-size: 16px;
  border-radius: 4px;
  border: 1px solid #ccc;
  margin-top: 10px;
  font-family: 'Comic Neue', cursive;
}


/* ~~~~~ BUTTON STYLES ~~~~~ */

.hydration-button.disable-button,
.sleep-button.disable-button,
.activity-button.disable-button,
.sleep-from-calendar-button.disable-button,
.hydration-from-calendar-button.disable-button,
.activity-from-calendar-button.disable-button {
  background-color: #EAEAF4;
  cursor:not-allowed;
}

.activity-button,
.hydration-button,
.sleep-button {
  border: 0;
  border-radius: 0.25rem;
  font-family: -system-ui, sans-serif;
  font-size: 1rem;
  line-height: 1.2;
  white-space: nowrap;
  text-decoration: none;
  padding: 0.25rem 0.5rem;
  margin: 0.25rem;
  cursor: pointer;
}

.activity-button {
  background: #fbac92;
  color: #151515;
}

.hydration-button {
  background: #9ce6f7;
  color: #151515;
}

.sleep-button {
  background: #9dfae9;
  color: #151515;
}

.hidden {
  display: none!important;
}

/* ~~~~~ MEDIA QUERIES ~~~~~ */

/* iPad / Tablet */
@media only screen and (max-width: 768px) {

  .grid-layout {
    display: grid;
    height: 100vh;
    width: 100vw;
    grid-template-columns: 75% 25%;
    grid-template-rows: 0.04fr 3.96fr;
    grid-template-areas:
      "logo greeting"
      "data-view-grid data-view-grid";
    row-gap: 20px;
     }
  
  .data-view-grid {
    display: grid;
    height: 100vh;
    width: 96vw;
    margin: 0 2vw;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    grid-template-areas:
      "activity hydration sleep"
      "data-view graphs graphs"
      "user-data goals community";
    gap: 1% 1%
  }
  .logo img {
    max-width: 80%
  }
  .greeting {
    justify-content: center;
    align-items: center;
  }

}

/* Large Mobile Phone */
@media only screen and (max-width: 425px) {
  
}

/* Small Mobile Phone */
@media only screen and (max-width: 320px) {
  
}

